import parcelas.*
import plantas.*
import variedades.*

test "testX" {
	
	const parcela = new Parcela(ancho =20,largo =1,horasDeSol= 10)

	assert.equals(20,parcela.superficie())
	assert.equals(4,parcela.cantidadMaximaQueTolera())
	
	const sojita = new Soja(anoDeObtencion= 2010,altura=1)
	
	parcela.plantas([sojita,sojita,sojita,sojita])
	
	assert.that(parcela.tieneSangreJoven())
	assert.throwsException(parcela.plantarUnaPlanta(sojita))
	
	const parcela1 = new ParcelaEcologica()
	parcela1.agregarPlanta(sojita)
	
	assert.that(not parcela1.seAsociaBien(sojita))
}

